# oauth2-keycloak-postgres-example

./: docker-compose.yml  pom.xml
src/main/java/com/api/rest/: SpringBootKeycloakApplication.java
src/main/java/com/api/rest/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/api/rest/controller/: KeycloakController.java  TestController.java
src/main/java/com/api/rest/dto/: UserDTO.java
src/main/java/com/api/rest/enums/: KeycloakRoles.java
src/main/java/com/api/rest/service/: IKeycloakService.java
src/main/java/com/api/rest/service/impl/: KeycloakServiceImpl.java
src/main/java/com/api/rest/util/: KeycloakProvider.java
src/main/resources/: application.yml
src/test/java/com/api/rest/: SpringBootKeycloakApplicationTests.java
